{
  "name": "expressapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edutomesco/expressAPI.git"
  },
  "author": "Eduard Tomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edutomesco/expressAPI/issues"
  },
  "homepage": "https://github.com/edutomesco/expressAPI#readme"
}
